
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Warmongers-Policies-For-VP", "Warmongers-Policies-For-VP.civ5proj", "{8A53ACF8-E3C9-45E5-8535-DE90837E7E02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A53ACF8-E3C9-45E5-8535-DE90837E7E02}.Default|x86.ActiveCfg = Default|x86
		{8A53ACF8-E3C9-45E5-8535-DE90837E7E02}.Default|x86.Build.0 = Default|x86
		{8A53ACF8-E3C9-45E5-8535-DE90837E7E02}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{8A53ACF8-E3C9-45E5-8535-DE90837E7E02}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{8A53ACF8-E3C9-45E5-8535-DE90837E7E02}.Package Only|x86.ActiveCfg = Package Only|x86
		{8A53ACF8-E3C9-45E5-8535-DE90837E7E02}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
